image: docker:latest
services:
 - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  USER_GITLAB: staxaalv
  APP_NAME: microservicio-cco
  REPO: microservicio-cco

stages:
 - build
 - docker

maven-build:
 image: maven:3-jdk-8
 stage: build
 script: "mvn clean install -Dmaven.test.skip=true package -B"
 artifacts:
  paths:
   - target/*.jar

docker-build:
 stage: docker
 script:
  #- docker login -u "stevenalvaradosasf" -p "Salvarado123" docker.io
  #- docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  #- docker build --pull -t stevenalvaradosasf/$REPO .
  #- docker push stevenalvaradosasf/$REPO
  - docker login -u "staxaalv" -p "Sxalvarado95" docker.io
  - docker build --pull -t staxaalv/$REPO .
  - docker push staxaalv/$REPO
