<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report2" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="afb133e3-7bcf-4eb5-95e2-f1d4c6a61db2">
	<property name="ireport.zoom" value="1.3310000000000193"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="68"/>
	<field name="codigoPaquete" class="java.lang.String"/>
	<field name="tipoPaquete" class="java.lang.String"/>
	<field name="fechaEnvio" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="descripcionEmbalaje" class="java.lang.String"/>
	<field name="nombrePersonaEntrega" class="java.lang.String"/>
	<field name="estadoPaquete" class="java.lang.String"/>
	<field name="cedulaPersonaEntrega" class="java.lang.String"/>
	<field name="telefonoPersonaEntrega" class="java.lang.String"/>
	<field name="localidadDesde" class="java.lang.String"/>
	<field name="localidadHasta" class="java.lang.String"/>
	<field name="lugarRecoleccion" class="java.lang.String"/>
	<field name="lugarEntrega" class="java.lang.String"/>
	<field name="peso" class="java.lang.String"/>
	<field name="costo" class="java.lang.String"/>
	<field name="clienteNombres" class="java.lang.String"/>
	<field name="clienteIdentificacion" class="java.lang.String"/>
	<field name="clienteTelefono" class="java.lang.String"/>
	<group name="Group1"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#FEC400" uuid="e12149aa-e0e2-414b-afd5-16067ff686fe"/>
				<staticText>
					<reportElement x="20" y="20" width="175" height="43" forecolor="#000000" uuid="c3f2234c-7fc6-4dc8-8cf9-055e015eb808"/>
					<textElement verticalAlignment="Bottom">
						<font size="19" isBold="true"/>
					</textElement>
					<text><![CDATA[Ficha de Paquete: ]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy HH.mm.ss">
					<reportElement x="470" y="44" width="105" height="19" uuid="9f226256-f368-488a-a063-5150727e85aa"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom"/>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="195" y="20" width="162" height="43" uuid="b65b4e8f-5ca9-4d64-a35e-f09d164acd95"/>
					<textElement verticalAlignment="Bottom">
						<font size="17"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{codigoPaquete}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="445" y="44" width="36" height="19" uuid="afbfbe85-613d-431d-b64c-4da83a68c580"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom"/>
					<text><![CDATA[Fecha:]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="14"/>
	</pageHeader>
	<columnHeader>
		<band height="21"/>
	</columnHeader>
	<detail>
		<band height="265">
			<textField>
				<reportElement x="104" y="34" width="171" height="20" uuid="097598c3-4c93-4ddf-8720-dc6183903bb4"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tipoPaquete}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="34" width="88" height="20" uuid="ccb567b6-85ad-4488-b397-f6b4bf718a90"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Tipo paquete:]]></text>
			</staticText>
			<textField>
				<reportElement x="363" y="34" width="174" height="20" uuid="116d5bd2-7b7e-4e1d-9d08-2b7a50812114"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{fechaEnvio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="34" width="86" height="20" uuid="a48a0318-c9bd-426c-ab3a-7c0df30d7562"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Fecha de envío:]]></text>
			</staticText>
			<textField>
				<reportElement x="104" y="54" width="171" height="20" uuid="662bc386-36fd-403c-a0f2-bdf804c9e292"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="54" width="88" height="20" uuid="1ff43664-ad54-453f-8325-d0a7d67ecf8b"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Descripción:]]></text>
			</staticText>
			<textField>
				<reportElement x="363" y="54" width="174" height="20" uuid="650c22ce-fe38-483e-9e1e-91df57721405"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{descripcionEmbalaje}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="54" width="86" height="20" uuid="2c03d8be-f727-4b06-a84f-d0e29f4d2690"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Embalaje:]]></text>
			</staticText>
			<textField>
				<reportElement x="363" y="175" width="167" height="20" uuid="1c370926-7599-47bd-a422-7957cb552565"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombrePersonaEntrega}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="176" width="86" height="20" uuid="043c7680-c501-4735-8600-20f1d2e710fc"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Receptor:]]></text>
			</staticText>
			<textField>
				<reportElement x="363" y="74" width="174" height="20" uuid="342894dc-3632-49ae-aa56-4ed9647f7a87"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{estadoPaquete}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="74" width="86" height="20" uuid="660d4dd1-ca30-42ed-854d-4bc3178e5604"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Estado:]]></text>
			</staticText>
			<textField>
				<reportElement x="363" y="155" width="171" height="20" uuid="4536bcc8-a46a-46cb-a70a-03e29d53ef4a"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cedulaPersonaEntrega}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="156" width="86" height="20" uuid="62548531-9b2a-48ad-95f4-553f6aa9c78c"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Cédula receptor]]></text>
			</staticText>
			<textField>
				<reportElement x="363" y="195" width="174" height="20" uuid="7c53dbc5-0b10-431b-91a1-30e5bc4e14b6"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{telefonoPersonaEntrega}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="196" width="86" height="20" uuid="f6568111-50f6-4c72-9fea-b9073bd0d0dd"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Teléfono receptor:]]></text>
			</staticText>
			<textField>
				<reportElement x="104" y="114" width="171" height="20" uuid="efc88150-f1ac-4d7a-a289-fadf4a405fca"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{localidadDesde}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="114" width="88" height="20" uuid="aa2a849a-c407-4ca4-aa18-4deb9a03e1b8"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Localidad origen:]]></text>
			</staticText>
			<textField>
				<reportElement x="363" y="114" width="174" height="20" uuid="fb143ef2-6b0a-422c-8ae7-e80af1612faa"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{localidadHasta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="114" width="87" height="20" uuid="1c44309a-520f-41a2-bbee-6b501603e752"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Localidad Destino:]]></text>
			</staticText>
			<textField>
				<reportElement x="104" y="134" width="171" height="20" uuid="397494e2-a44f-4a7d-847a-02a8bc817d97"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lugarRecoleccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="134" width="88" height="20" uuid="a086204b-1ec6-45eb-8bce-2e8400078ab6"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Lugar recolección:]]></text>
			</staticText>
			<textField>
				<reportElement x="363" y="134" width="174" height="20" uuid="81e1cf30-1993-4701-a4c1-37a671bc5c28"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lugarEntrega}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="134" width="86" height="20" uuid="f7e4827b-5fae-4ce6-92a7-8d0cb67ef116"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Lugar entrega:]]></text>
			</staticText>
			<textField>
				<reportElement x="104" y="156" width="168" height="20" uuid="9bec2ed4-1b30-4472-b35e-999e4ffbb7c0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{peso}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="156" width="86" height="20" uuid="1a23b03b-591f-4141-b1ee-79de035a9c37"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Peso:]]></text>
			</staticText>
			<textField>
				<reportElement x="104" y="174" width="168" height="20" uuid="6558c036-c523-4743-af9a-d32202d0e1a4"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{costo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="176" width="86" height="20" uuid="043fb343-f86e-4dd5-9609-17e5016b4063"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Costo:]]></text>
			</staticText>
			<line>
				<reportElement x="273" y="34" width="1" height="181" uuid="1a333454-97fe-421f-9d88-4a9d050d9dbe"/>
			</line>
			<line>
				<reportElement x="14" y="34" width="1" height="161" uuid="e5923ce7-14de-44bc-87d1-feeffaf85308"/>
			</line>
			<line>
				<reportElement x="102" y="34" width="1" height="161" uuid="f7ae4ae4-a5f7-4161-bba8-d92b8af50656"/>
			</line>
			<line>
				<reportElement x="361" y="34" width="1" height="181" uuid="eae441c5-e04c-4d1b-ba86-af6e815cc56c"/>
			</line>
			<line>
				<reportElement x="537" y="34" width="1" height="181" uuid="0846d857-a226-4383-b166-3cb21e26a2db"/>
			</line>
			<line>
				<reportElement x="14" y="34" width="523" height="1" uuid="d7336a30-310f-4be3-804f-bb72cfe78445"/>
			</line>
			<line>
				<reportElement x="15" y="154" width="522" height="1" uuid="f99508f9-199c-465f-a65d-1ed33acbaef1"/>
			</line>
			<line>
				<reportElement x="14" y="134" width="523" height="1" uuid="8b9929ad-d33e-407f-8261-38d7cf8d16b5"/>
			</line>
			<line>
				<reportElement x="14" y="114" width="523" height="1" uuid="e0b0014c-c9fe-4cba-b0c5-122c412ca80b"/>
			</line>
			<line>
				<reportElement x="14" y="94" width="523" height="1" uuid="d59bdd34-2d5b-4035-bfc3-27adb94c333e"/>
			</line>
			<line>
				<reportElement x="15" y="74" width="522" height="1" uuid="b012c3c6-42d4-4cbb-a335-da1b1f75a72f"/>
			</line>
			<line>
				<reportElement x="15" y="53" width="522" height="1" uuid="61f12da8-111a-4eb6-9f86-57c6c38dde5b"/>
			</line>
			<line>
				<reportElement x="15" y="174" width="522" height="1" uuid="585adfc1-7591-4072-b305-510b2d6ec5a1"/>
			</line>
			<textField>
				<reportElement x="103" y="75" width="169" height="20" uuid="5415afaf-2e34-4493-a665-b4b0edfe08e6"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{clienteNombres}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="75" width="86" height="20" uuid="b52f0dce-4376-4146-8e53-db69d9180ce2"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<textField>
				<reportElement x="104" y="94" width="170" height="20" uuid="afc7eba5-1d43-44d8-a39b-0f9008efec61"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{clienteIdentificacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="94" width="86" height="20" uuid="4cc6fb60-98fc-4344-ba24-a19398d11ab2"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Identificación:]]></text>
			</staticText>
			<textField>
				<reportElement x="363" y="95" width="174" height="20" uuid="03b1c83b-e939-48f4-aafe-50a545d3006d"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{clienteTelefono}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="95" width="88" height="20" uuid="12d415fc-38ee-4046-b84d-43ecf144554c"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<line>
				<reportElement x="14" y="195" width="523" height="1" uuid="2731d8ba-f04e-4d72-a4a7-088991adbcf4"/>
			</line>
			<line>
				<reportElement x="273" y="215" width="265" height="1" uuid="24298db9-aab7-4ecd-986c-611624f00b50"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="0ab33655-06ba-434b-86f6-71d6d31f3d87"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="8aadd673-d455-4082-aa2b-e92804453745"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
